; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Renommeur de fichiers"
#define MyAppVersion "1.0"
#define MyAppPublisher "Myriad, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "version_orienté_objet.py"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D80056DF-B03D-4ACB-B5A3-321A57A68EED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\ZONGO Achille\Desktop\New folder
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\renommer0.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\1.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\Dock.ogg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\essai.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\extentions.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\icone.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\KeypressReturn.ogg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\main.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\move5.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\renommer_debut.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\renommer_fin.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\renommer_ordre.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\renommer0.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\version_orienté_objet.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZONGO Achille\Desktop\reomeur de fichiers\Voice_2.wav"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

